vootoo-client/src/main/java/org/vootoo/client/netty/protocol/solr.proto

package org.vootoo.client.netty.protocol;
option java_package = "org.vootoo.client.netty.protocol";
option java_outer_classname = "SolrProtocol";
option optimize_for = SPEED;

message Param {
	required string key = 1;
	// string[]
	repeated string value = 2;
}

message ContentStream {
	optional string name = 1;
	optional string sourceInfo = 2;
	optional string contentType = 3;
	required int64 size = 4;
	required bytes stream = 5;
}

message SolrRequest {
	required int64 rid = 1;
	optional string collection =2;
	required string path = 3;
	// multi param
	repeated Param param = 4;
	// multi content stream
	repeated ContentStream contentStream = 5;
}

message ResponseBody {
	optional int32 status = 1 [default = 0];
	required string contentType = 2;
	required bytes body = 3;
}

message SolrResponse {
	required int64 rid = 1;
	optional ResponseBody responseBody = 3;
	optional int32 errorCode = 4;
	optional string errorMsg = 5;
}