vootoo-client/src/main/java/org/vootoo/client/netty/protocol/solr.proto

package org.vootoo.client.netty.protocol;
option java_package = "org.vootoo.client.netty.protocol";
option java_outer_classname = "SolrProtocol";
option optimize_for = SPEED;

message Param {
	required string key = 1;
	// string[]
	repeated string value = 2;
}

message ContentStream {
	optional string name = 1;
	optional string sourceInfo = 2;
	optional string contentType = 3;
	required int64 size = 4;
	required bytes stream = 5;
}

message SolrRequest {
	required int64 rid = 1;
	optional string collection =2;
	required string path = 3;
	// multi param
	repeated Param param = 4;
	// multi content stream
	repeated ContentStream contentStream = 5;
	optional string method = 6;
}

message ResponseBody {
	required string contentType = 1;
	required bytes body = 2;
}

message KeyValue {
	required string key = 1;
	required string value = 2;
}

message ExceptionBody {
	required int32 code = 1;
	optional string message = 2;
	repeated KeyValue metadata = 3;
	optional string trace = 4;
}

message SolrResponse {
	required int64 rid = 1;
	optional ResponseBody responseBody = 2;
	//maybe multi Exception
	repeated ExceptionBody exceptionBody = 3;
}